{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "build",
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": ["ui/**/*.ts", "tests/**/*.ts"]
}
